# mobiquity

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/api/: CommentApi.java  PostApi.java  UserApi.java
src/main/java/api/objects/: CommentPojo.java  PostPojo.java  UserPojo.java
src/main/java/api/specs/: BaseSpecs.java
src/main/java/api/steps/: CommentSteps.java  PostSteps.java  UserSteps.java
src/main/java/models/: UserResponse.java
src/main/java/utils/: CommentGenerator.java  ConfigProvider.java  EmailValidator.java  FailedTestRepeater.java
src/main/resources/: application.conf
src/test/java/: EmailTest.java
src/test/java/comment/: CommentFunctionalTest.java  CommentTest.java
src/test/java/workflows/: EmailTest.java
src/test/resources/suites/: comment.xml
